spring.data.mongodb.authentification-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=pass
spring.data.mongodb.database=venue_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
